include classpath("application.conf")

queues {
  SampleQueue {
    defaultVisibilityTimeout = 10 seconds
    delay = 5 seconds
    receiveMessageWait = 0 seconds
    deadLettersQueue {
      name = "SampleDLQueue"
      maxReceiveCount = 3
    }
    fifo = false
    contentBasedDeduplication = false    
  }
  SampleDLQueue { }    
}