include classpath("application.conf")

queues {
  SampleQueue {
    defaultVisibilityTimeout = 30 seconds
    delay = 5 seconds
    receiveMessageWait = 20 seconds
    deadLettersQueue {
      name = "SampleDLQueue"
      maxReceiveCount = 3
    }
    fifo = false
    contentBasedDeduplication = false    
  }
  SampleDLQueue { }    
  "SampleFIFOQueue.fifo" {  
    defaultVisibilityTimeout = 30 seconds
    delay = 5 seconds
    receiveMessageWait = 20 seconds
    fifo = true
    contentBasedDeduplication = true    
  }
}